spring.datasource.url=jdbc:mysql://localhost:3306/mia
spring.datasource.username=pablo
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = member-service

spring.cloud.config.fail-fast=true
